# edutools-api

./: README.md  edutools-api.sln
edutools-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  edutools-api.csproj
edutools-api.services/: IJwtService.cs  edutools-api.services.csproj
edutools-api.services/Services/: IJwtService.cs  JwtService.cs
edutools-api.store/: Class1.cs  edutools-api.store.csproj
edutools-api.store/Edutools/: EdutoolsContext.cs  User.cs
edutools-api/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
edutools-api/Models/: CreateUserDTO.cs  LoginDTO.cs  NewUser.cs
edutools-api/Models/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs  SignInRequestDTO.cs
edutools-api/Properties/: launchSettings.json
edutools-api/Services/AWS/: EmailService.cs  IEmailService.cs  ISNSService.cs  SNSService.cs
edutools-api/Services/Auth/: AuthService.cs  IAuthService.cs
edutools-api/Services/Jwt/: IJwtService.cs  JwtService.cs
